<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Sepetim</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a class="don" href="../index.html"><img src="../assets/imagess.png" alt="Logo"></a>
        </div>
        <div class="menu-right">
            <div class="cta-button">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="q" aria-label="Search for inspiration"/>
            </div>
            <div class="hamburger" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu-left">
            <a href="../gecmis.html">Geçmiş Siparişlerim</a>
            <a href="../cart.html">Sepetim</a>
        </div>
    </nav>
    <div id="mobileMenu" class="mobile-menu">
        <a href="#" class="closebtn" onclick="toggleMobileMenu()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
    </div>
    <div class="altnavbar">
        <div class="altic">
            <ul>
                <li><a href="kategori/kategori1.php">Kadın Giyim</a></li>
                <li><a href="kategori/kategori2.php">Erkek Giyim</a></li>
                <li><a href="kategori/kategori3.php">Çocuk Giyim</a></li>
                <li><a href="kategori/kategori4.php">Aksesuar/Takı</a></li>
                <li><a href="kategori/kategori5.php">Kozmetik</a></li>
                <li><a href="kategori/kategori6.php">Bilgisayar</a></li>
                <li><a href="kategori/kategori7.php">Telefon</a></li>
                <li><a href="kategori/kategori8.php">Kitap/Oyun</a></li>
            </ul>
        </div>
    </div>

    <div class="cart-container">
        <h1>Sepetim</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Fotoğraf</th>
                    <th>Ürün Adı</th>
                    <th>Adet</th>
                    <th>Birim Fiyatı</th>
                    <th>Toplam Fiyatı</th>
                    <th>Sil</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Ürünler buraya eklenecek -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Genel Toplam</td>
                    <td colspan="2" id="total-price">0 TL</td>
                </tr>
            </tfoot>
        </table>

        <div class="payment-options">
            <h2>Ödeme Seçenekleri</h2>
            <div>
                <input type="radio" id="credit-card" name="payment-method" value="credit-card">
                <label for="credit-card">Kredi Kartı</label>
            </div>
            <div>
                <input type="radio" id="bank-transfer" name="payment-method" value="bank-transfer">
                <label for="bank-transfer">Banka Havalesi</label>
            </div>
            <div>
                <input type="radio" id="cash-on-delivery" name="payment-method" value="cash-on-delivery">
                <label for="cash-on-delivery">Kapıda Ödeme</label>
            </div>
        </div>

        <div class="odemetamamla">
            <button class="odemeYap">
                Siparişi Onayla
            </button>
        </div>
    </div>
    <div class="iletisim-bg">
        <div class="iletisim">
            <div class="ust">
                <div class="iletisim-sol">
                    <h3 class="kalin">Andromeda</h3>
                    <p class="infoTxt">Cumhuriyet Mah. 32. Sok No.3 D.24 Atakum / SAMSUN</p>
                    <p class="infoTxt">+902243841356</p>
                    <p class="infoTxt">info@andromeda.com</p>
                </div>
                <div class="iletisim-sol">
                    <img src="../assets/imagess.png" alt="">
                </div>
                <div class="iletisim-sol">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d529.566714109879!2d36.26744738467887!3d41.337533964331804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1717421720489!5m2!1str!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="alt">
                <ul>
                    <li><a href="https://www.instagram.com/alierenozgen/">instagram/andromeda</a></li>
                    <li><a href="https://facebook.com/alierenozgen">facebook/andromeda</a></li>
                    <li><a href="https://www.instagram.com/tarik.ayvaz/">instagram/andromeda</a></li>
                    <li><a href="https://x.com/tarikayvz">x/andromeda</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../cart.js"></script>
</body>
</html>
