<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Ürün Listesi</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/d0c556b316.js" crossorigin="anonymous"></script>
    <script src="cart.js"></script>
    <style>
        .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .card-top {
            width: 100%;
            height: 200px; /* İhtiyacınıza göre yüksekliği ayarlayın */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex: 1 1 calc(33.333% - 32px);
            max-width: calc(33.333% - 32px);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card-main {
            padding: 16px;
        }

        .card-bottom {
            padding: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a class="don" href="../index.html"><img src="../assets/imagess.png" alt="Logo"></a>
        </div>
        <div class="menu-right">
            <div class="cta-button">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="q" aria-label="Search for inspiration"/>
            </div>
            <div class="hamburger" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu-left">
            <a href="../gecmis.html">Geçmiş Siparişlerim</a>
            <a href="../cart.html">Sepetim</a>
        </div>
    </nav>
    <div id="mobileMenu" class="mobile-menu">
        <a href="#" class="closebtn" onclick="toggleMobileMenu()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
    </div>
    <div class="altnavbar">
        <div class="altic">
            <ul>
                <li><a href="kategori/kategori1.php">Kadın Giyim</a></li>
                <li><a href="kategori/kategori2.php">Erkek Giyim</a></li>
                <li><a href="kategori/kategori3.php">Çocuk Giyim</a></li>
                <li><a href="kategori/kategori4.php">Aksesuar/Takı</a></li>
                <li><a href="kategori/kategori5.php">Kozmetik</a></li>
                <li><a href="kategori/kategori6.php">Bilgisayar</a></li>
                <li><a href="kategori/kategori7.php">Telefon</a></li>
                <li><a href="kategori/kategori8.php">Kitap/Oyun</a></li>
            </ul>
        </div>
    </div>
    <div class="slider">
        <div class="slides">
            <button class="git" onclick="plusDivs(-1)">&#10094;</button>
            <img class="mySlides" src="/assets/slider1.png">
            <img class="mySlides" src="/assets/slider2.png">
            <button class="git" onclick="plusDivs(1)">&#10095;</button>
        </div>
    </div>

    <hr class="styled-hr">
    <hr class="styled-hr">

    <div class="urunler">
        <div class="baslik">
            <h1>EN ÇOK SATANLAR</h1>
        </div>
        <div class="cards">
            <div class="card" data-id="1" data-name="Ürün 1" data-price="50" data-image="assets/93c9e20a-982c-4471-bba8-bc1482a2af0c.jpeg">
                <div class="card-top" href="detail/b-e-g.html">
                    <a href="detail/b-e-g.html"><img src="assets/beyazgomlek.jpg"></a>
                </div>
                <div class="card-main" href="detail/b-e-g.html">
                    <p class="urun-adi">Beyaz Erkek Gömlek</p>
                    <p class="urun-fiyati">200 TL</p>
                </div>
                <div class="card-bottom">
                    <button class="add-to-cart">SEPETE EKLE</button>
                </div>
            </div>
            <div class="card" data-id="1" data-name="Ürün 1" data-price="50" data-image="assets/93c9e20a-982c-4471-bba8-bc1482a2af0c.jpeg">
                <div class="card-top" onclick="uruneGit();">
                    <a href="detail/m-e-g.html"><img src="assets/mavigomlek.png"></a>
                </div>
                <div class="card-main" onclick="uruneGit();">
                    <p class="urun-adi">Mavi Erkek Gömlek</p>
                    <p class="urun-fiyati">150 TL</p>
                </div>
                <div class="card-bottom">
                    <button class="add-to-cart">SEPETE EKLE</button>
                </div>
            </div>
            <div class="card" data-id="1" data-name="Ürün 1" data-price="50" data-image="assets/93c9e20a-982c-4471-bba8-bc1482a2af0c.jpeg">
                <div class="card-top" onclick="uruneGit();">
                    <a href="detail/b-e-y.html"><img src="assets/gomlekmatik.jpg"></a>
                </div>
                <div class="card-main" onclick="uruneGit();">
                    <p class="urun-adi">Beyaz Yakalık</p>
                    <p class="urun-fiyati">180 TL</p>
                </div>
                <div class="card-bottom">
                    <button class="add-to-cart">SEPETE EKLE</button>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="baslik">
            <h1>SİZE ÖZEL ÜRÜNLER</h1>
        </div>
        <div class="cards">
            <div class="card" data-id="1" data-name="Ürün 1" data-price="50" data-image="assets/93c9e20a-982c-4471-bba8-bc1482a2af0c.jpeg">
                <div class="card-top" onclick="uruneGit();">
                    <a href="detail/k-b.html"><img src="assets/kadin_beyaz_gomlek.jpg"></a>
                </div>
                <div class="card-main" onclick="uruneGit();">
                    <p class="urun-adi">Kadın Beyaz Gömlek</p>
                    <p class="urun-fiyati">195 TL</p>
                </div>
                <div class="card-bottom">
                    <button class="add-to-cart">SEPETE EKLE</button>
                </div>
            </div>
            <div class="card" data-id="1" data-name="Ürün 1" data-price="50" data-image="assets/93c9e20a-982c-4471-bba8-bc1482a2af0c.jpeg">
                <div class="card-top" onclick="uruneGit();">
                    <a href="detail/k-m.html"><img src="assets/kadin_mavi_gomlek.webp"></a>
                </div>
                <div class="card-main" onclick="uruneGit();">
                    <p class="urun-adi">Kadın Mavi Gömlek</p>
                    <p class="urun-fiyati">180 TL</p>
                </div>
                <div class="card-bottom">
                    <button class="add-to-cart">SEPETE EKLE</button>
                </div>
            </div>
            <div class="card" data-id="1" data-name="Ürün 1" data-price="50" data-image="assets/93c9e20a-982c-4471-bba8-bc1482a2af0c.jpeg">
                <div class="card-top" onclick="uruneGit();">
                    <a href="detail/k-p.html"><img src="assets/kadin_pembe_gomlek.avif"></a>
                </div>
                <div class="card-main" onclick="uruneGit();">
                    <p class="urun-adi">Kadın Pembe Gömlek</p>
                    <p class="urun-fiyati">250 TL</p>
                </div>
                <div class="card-bottom">
                    <button class="add-to-cart">SEPETE EKLE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="iletisim-bg">
        <div class="iletisim">
            <div class="ust">
                <div class="iletisim-sol">
                    <h3 class="kalin">Andromeda</h3>
                    <p class="infoTxt">Cumhuriyet Mah. 32. Sok No.3 D.24 Atakum / SAMSUN</p>
                    <p class="infoTxt">+902243841356</p>
                    <p class="infoTxt">info@andromeda.com</p>
                </div>
                <div class="iletisim-sol">
                    <img src="assets/imagess.png" alt="">
                </div>
                <div class="iletisim-sol">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d529.566714109879!2d36.26744738467887!3d41.337533964331804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1717421720489!5m2!1str!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="alt">
                <ul>
                    <li><a href="https://www.instagram.com/alierenozgen/">instagram/andromeda</a></li>
                    <li><a href="https://facebook.com/alierenozgen">facebook/andromeda</a></li>
                    <li><a href="https://www.instagram.com/tarik.ayvaz/">instagram/andromeda</a></li>
                    <li><a href="https://x.com/tarikayvz">x/andromeda</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
