<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
    <div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Zaten bir hesabınız var mı?</h2>
			<p>Giriş yapmak için altıma tıkla!</p>
			<label id="label-register" for="log-reg-show">GİRİŞ YAP</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
			<h2>Hesabınız yok mu?</h2>
			<p>Hesap oluşturmak için altıma tıkla!</p>
			<label id="label-login" for="log-login-show">KAYDOL</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>Giriş Yap!</h2>
				<input type="text" placeholder="Email">
				<input type="password" placeholder="Şifre">
				<input type="button" value="GİRİŞ YAP">
			</div>
			<div class="register-show">
				<h2>Hesap Oluştur</h2>
                <input type="text" placeholder="İsim Soyisim">
				<input type="text" placeholder="Email">
                <input type="text" placeholder="Telefon Numarası">
				<input type="password" placeholder="Şifre">
				<input type="button" value="KAYDOL">
			</div>
		</div>
	</div>



    <script>
        $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info-box').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});
    </script>
</body>
</html>




ob_start();
session_start();




if(isset($_POST[giris])){
    $ad = $_POST['ad'];
    $sifre = $_POST['sifre'];

    if (!$ad)[
        echo "Kullanıcı adnızı giriniz"
    ] elseif (!$sifre)[
        echo "Şifrenizi giriniz"
    ] else {
        kullanici_sor = $db->prepare(" SELECT * FROM kayit WHERE ad = ? || sifre = ?");
        kullanici_sor->execute([
            $ad, $sifre
        ]);
        $say = $kullanici_sor->rowCount();
        if($say==1){
            $_SESSION['ad']=$ad
            echo "Başarıyla giriş yaptınız, yönlendiriliyorsunuz"
            header("Location:liste.php");
        }else{
            echo ("Bir hata oluştu, lütfen kontrol edin")
        }
    }
}