<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a class="don" href="index.html"><img src="assets/images.png" alt="Logo"></a>
        </div>
        <div class="menu-right">
            <div  class="cta-button">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type=search name=q aria-label="Search for inspiration"/>   

            </div>
            <div class="hamburger" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu-left">
            <a href="login.html">Giriş Yap / Üye Ol</a>
            <a href="cart.html">Sepetim</a>
        </div>
    </nav>
    <div id="mobileMenu" class="mobile-menu">
        <a href="#" class="closebtn" onclick="toggleMobileMenu()">&times;</a>
        <a href="#">Anasayfa</a>
        <a href="login.html">Giriş Yap/Kayıt Ol</a>
        <a href="cart.html">Sepetim</a>
        <a href="siparis.html">Siparişlerim</a>
    </div>
    <div class="altnavbar">
        <div class="altic"> 
            <ul>
                <li><a href="#">Kadın Giyim</a></li>
                <li><a href="#">Erkek Giyim</a></li>
                <li><a href="#">Çocuk Giyim</a></li>
                <li><a href="#">Aksesuar/Takı</a></li>
                <li><a href="#">Kozmetik</a></li>
                <li><a href="#">Bilgisayar</a></li>
                <li><a href="#">Telefon</a></li>
                <li><a href="#">Kitap/Oyun</a></li>
            </ul>
        </div>
    </div>
    <div class="siparis-container">
        <h1>Geçmiş Siparişlerim</h1>
        <table class="siparis-table">
            <thead>
                <tr>
                    <th>Sipariş NO</th>
                    <th>Durumu</th>
                    <th>Sipariş Tarihi</th>
                    <th>Ödeme Yöntemi</th>           
                    <th>Fiyat</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Ürünler buraya eklenecek -->
            </tbody>
        </table>
    </div>
    <div class="iletisim-bg">
        <div class="iletisim">
            <div class="ust">
                <div class="iletisim-sol">
                   
                    <h3 class="kalin">Andromeda</h3>
                    <p class="infoTxt">Cumhuriyet Mah. 32. Sok No.3 D.24 Atakum / SAMSUN</p>
                    <p class="infoTxt">+902243841356</p>
                    <p class="infoTxt">info@andromeda.com</p>
                </div>
                <div class="iletisim-sol">
                    <img src="assets/images.png" alt="">
                </div>
                <div class="iletisim-sol">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d529.566714109879!2d36.26744738467887!3d41.337533964331804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1717421720489!5m2!1str!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="alt">
                <ul>
                    <li><a href="https://www.instagram.com/alierenozgen/">instagram/alierenozgen</a></li>
                    <li><a href="https://github.com/alierenozgen">github/alierenozgen</a></li>
                    <li><a href="https://www.instagram.com/tarik.ayvaz/">instagram/tarik.ayvaz</a></li>
                    <li><a href="https://github.com/tarikayvz">github/tarikayvz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>