@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins';
}
body{
    background-color: #dcf2f7;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #03045E;
    color: white;
    padding: 5px 40px;
    border-bottom: 4px solid #ff9e00;
}

.menu-left, .menu-right, .logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 80px;
    margin: 20px auto;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
}

.hamburger span {
    background-color: white;
    height: 3px;
    width: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.cta-button {
    background-color: #dcf2f7;
    color: #03045E;
    width: 500px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    border: 4px solid #ff9e00;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cta-button input{
    background-color: transparent;
    border: none;
    font-size: 16px;
    line-height: 21px;
    width: 90%;
}
.cta-button input:focus{
    outline: none;
    border: none;
}
.mobile-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s ease;
    padding-top: 60px;
}

.mobile-menu a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 22px;
    color: white;
    display: block;
    transition: color 0.3s ease;
}

.mobile-menu a:hover {
    color: #ddd;
}

.mobile-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .menu-left, .menu-right .cta-button {
        display: none;
    }

    .menu-right .hamburger {
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.navbar .menu-left a{
    color: #03045E;
    background-color: #ff9e00;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
    border-radius: 20px;
}

.navbar a:hover {
    color: #ddd;
}

.navbar a:not(.cta-button) {
    padding: 10px 20px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.navbar a:not(.cta-button):hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.altnavbar{
    height: 50px;
    width: 100%;
    background-color:#0096C7 ;
   
}

.altnavbar .altic{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    height: 100%;
}

.altnavbar .altic ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}
.altnavbar .altic ul li{
    padding: 10px 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s linear;
}
.altnavbar .altic ul li:hover{

    background-color: #ff9e00;
    transition: 0.2s linear;

}
.altnavbar .altic ul li a{
    text-decoration: none;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: #dcf2f7;
    
}
.slider{
    width: 50%;
    margin: 50px auto;
}
.slides{
    display: flex;
    flex-direction: row;
   align-items: center;
}
.git{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: none;
    color: white;
    background-color: #ff9e00;
    transition: 0.1s;

}
.git:hover{
    background-color: #ac6a00;
    transition: 0.1s;
}
.mySlides {
    margin: 0 auto;
    display:none;
    height:  500px;
    border-radius: 15px;
    border: 2px solid black;
}

.urunler{
    width: 70%;
    margin: 100px auto;
}

.baslik{
    letter-spacing: 5px;
    margin: auto

}
.baslik h1{
    font-size: 38px;
    font-weight: 400;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card{
    background-color: #03045E;
    height: 400px;
    flex-basis: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    transition: 0.2s ease-in-out;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card-top{
    width: 100%;
    height: 250px;
    background-color: #dcf2f7;
    border: 5px solid #03045E;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-main{
    margin-top: 20px;
    width: 96%;
    height: 110px;
    padding: 5px 20px;
    color: #dcf2f7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.urun-adi{
    max-height: 20px;
}
.urun-fiyati{
    font-size: 30px;
    text-align: center;
}
.card:hover{
    height: 450px;
    transition: 0.2s ease-in-out;
}
.card:hover .add-to-cart{
    display: flex;
    transition: 0.2s ease-in-out;
}
.odemetamamla{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.odemeYap{
    margin-top: 15px;
    align-items: center;
  background-color: #03045E;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  justify-content: center;
  line-height: 1;
  padding: 10px 15px;
  text-align: center;
  border: 0;
  transition: 0.2s ease-in;
}
.odemeYap:hover{
    background-color: #00008f;
    transition: 0.2s ease-in;
}
.add-to-cart{
    display: none;
    margin-top: 15px;
    align-items: center;
  background-color: #fff;
  border-radius: 12px;
  color: #121212;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  justify-content: center;
  line-height: 1;
  padding: 10px 15px;
  text-align: center;
  border: 0;
  user-select: none;
  transition: 0.2s ease-in-out;
}
.sepete-ekle:hover{
    background-color: #03045E;
    color: #dcf2f7;
    transition: 0.2s ease-in-out;
}

@media screen and (max-width: 1370px) {
    .urunler{
        width: 100%;
    }
}
@media screen and (max-width: 960px) {
    .urunler{
        width: 100%;
    }
    .cards{
        justify-content: space-around;
    }
}

.cart-container {
    max-width: 1200px;
    min-height: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th, .cart-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f4f4f4;
}

.cart-table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.cart-table .remove-btn {
    background-color: red;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-table .remove-btn:hover {
    background-color: darkred;
}

tfoot tr {
    font-weight: bold;
}

.siparis-container {
    max-width: 1200px;
    min-height: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.siparis-table {
    width: 100%;
    border-collapse: collapse;
}

.siparis-table th, .siparis-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.siparis-table th {
    background-color: #f4f4f4;
}

.siparis-table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.siparis-table .remove-btn {
    background-color: red;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.siparis-table .remove-btn:hover {
    background-color: darkred;
}

tfoot tr {
    font-weight: bold;
}

.iletisim-bg{
    background-color: #03045E;
    width: 100%;
    display: flex;
    align-items: center;
}

.iletisim{
    display: flex;
    width: 65%;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
}

.ust{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.iletisim .iletisim-sol{
    width: 30%;
}
.iletisim .iletisim-sol img{
    display: flex;
    margin:0 auto;
    width: 150px;
}

.infoTxt{
    color: white;
    margin-top: 10px;
    text-align: center;
}
.ust .kalin{
    margin-top: 10px;
    font-size: 28px;
    color: white;
    text-align: center;
}
.sol .kalin{
    font-size: 18px;
    text-align: center;
}
.alt{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.alt li{
    text-align: center;
    height: 90px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.alt li a{
    text-align: center;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.2s ease-out;
}
.alt ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.alt li:hover a{
    color: #FEC544;
    transition: 0.2s ease-out;
}

.styled-hr {
    border: 0;
    height: 20px;
    background: linear-gradient(to right, #212529, #FEC544,#212529 );
    margin: 20px 0;
}

.baslik a{
    color: #111;
    font-size: 24px;
    text-decoration: underline;
    transition: 0.2s ease-out;
    margin-left: 25px;
    letter-spacing: 2px;
}
.baslik a:hover{
    font-weight: 500;
    transition: 0.2s ease-out;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .info{
      width: 50%;
  }
  .info h1{
      margin-top: 75px;
      color: #03045E;
      font-size: 48px;
      margin-bottom: 25px;
  }
  .info h2{
      font-size: 28px;
      color: #03045E;
      margin-bottom: 25px;
  }
  .info p{
      font-size: 20px;
  }

  .info .add-to-cart{
    display: flex;
    font-size: 24px;
    background-color: #03045E;
    color: white;
    margin-top: 60px;
    margin-right: 100px;
    padding: 15px 25px;
    float: right;
    transition: 0.2s ease-in-out;
}
.info .add-to-cart:hover{
    background-color: #0096C7;
    transition: 0.2s ease-in-out;
}
  .product-image {
    display: none;
  }
  
  .image-list {
    li {
      margin: 0;
    }
  }
  
  @media (min-width: 768px) {
    .product-image img, .image-list img {
      width: 100%;
    }
  
    .product-image {
      display: block;
      img {
        width: 600px;
        height: 600px;
        &.active {
          display: block;
          margin: 0 0 0.75rem 0;
        }
      }
    }
    
    .image-list {
      display: flex;
      overflow: hidden;
      li {
        margin: 0 0.75rem 0 0;
        flex-basis: 100%;
        &:nth-child(3) {
          margin: 0;
        }
      }
      img {
        height: 180px;
        width: 180px;
        transition: opacity 0.3s ease;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  
  
  }

  ul{
      list-style: none;
  }
  @keyframes fadeImg {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

    .admin .container {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        width: 100%;
    }
    .admin .fakesidebar{
        width: 20%;
        background-color: #2c3e50;
        color: white;
        padding: 20px 0;
    }
    .admin .sidebar {
        position: fixed;
        left: 0;
        height: 100vh;
        width: 20%;
        background-color: #2c3e50;
        color: white;
        padding: 20px 0;
    }
    .admin .sidebar img{
        display: flex;
        margin: 50px auto;
        width: 300px;
    }
    .admin .sidebar ul {
        margin-top: 100px;
        list-style-type: none;
    }
    
    .admin .sidebar ul li {
        padding: 20px 0;
        margin: 5px 0;
        background-color: #253341fd;
    }
    
    .admin .sidebar ul li a {
        margin: 0 50px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }
    
    .admin .sidebar ul li a:hover {
        text-decoration: underline;
    }
    
    .admin .content {
        margin: 50px auto;
        width: 70%;
        height: 100vh;
    }
    
    .admin .tab-content {
        display: none;
    }
    
    .admin .tab-content.active {
        display: flex;
        flex-direction: column;
    }
    .admin .tab-ust{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        column-gap: 100px;
    }
    .admin button{
        font-size: 20px;
        padding: 3px 10px;
    }
    .admin .buttons{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .admin .siparis-container{
        max-width: 1600px !important;
    }

    .satirhighlight {
        background-color: #f0f0f0; /* Gri arka plan rengi */
    }

    .customer-container {
        width: 100%;
        max-width: 2000px;
        min-height: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .customer-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .customer-table th, .customer-table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    .customer-table th {
        background-color: #f4f4f4;
    }
    .customer-table td{
        max-width: 180px;
        overflow: hidden;
    }
    .customer-table td img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    
    .customer-table .remove-btn {
        background-color: red;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    
    .customer-table .remove-btn:hover {
        background-color: darkred;
    }
    
    .product-container {
        width: 100%;
        max-width: 2000px;
        min-height: 500px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .product-table {
        width: 100%;
        border-collapse: collapse;
    }
    .product-table input{
        width: 150px;
    }
    
    .product-table th, .product-table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    .product-table th {
        background-color: #f4f4f4;
    }
    .product-table td{
        max-width: 180px;
        overflow: hidden;
    }
    .product-table td img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    
    .product-table .remove-btn {
        background-color: red;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    
    .product-table .remove-btn:hover {
        background-color: darkred;
    }
    